# Trabajo-Microservicios

./: README.md  Trabajo-Microservicios.sln
APICustomers/: APICustomers.csproj  APICustomers.http  Program.cs  appsettings.json
APICustomers/Controllers/: CustomerController.cs
APICustomers/Properties/: launchSettings.json
APIOrders/: APIOrders.csproj  APIOrders.http  Program.cs  appsettings.json
APIOrders/Controllers/: OrderController.cs
APIOrders/Properties/: launchSettings.json
APIProducts/: APIProducts.csproj  APIProducts.http  Program.cs  appsettings.json
APIProducts/Controllers/: ProductController.cs
APIProducts/Properties/: launchSettings.json
MSCustomerApplication/: MSCustomerApplication.csproj
MSCustomerApplication/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
MSCustomerApplication/Services/: CustomerService.cs
MSCustomerDomain/Entities/: Customer.cs
MSCustomerInfra/: MSCustomerInfra.csproj
MSCustomerInfra/Data/: CustomerDbContext.cs
MSOrderApplication/: MSOrderApplication.csproj
MSOrderApplication/DTOs/: CreateOrderDto.cs  CustomerDto.cs  OrderItemDto.cs  OrderItemListDto.cs  OrderListDto.cs  ProductDto.cs
MSOrderApplication/Interfaces/IRepository/: IOrderRepository.cs
MSOrderApplication/Interfaces/IService/: ICustomerService.cs  IOrderService.cs  IProductService.cs
MSOrderApplication/Services/: OrderService.cs
MSOrderInfra/: MSOrderInfra.csproj
MSProductApplication/: MSProductApplication.csproj
MSProductInfra/: MSProductInfra.csproj
WebClient/: Program.cs  WebClient.csproj
(+56 files in other folders)
