<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSCustomerApplication\MSCustomerApplication.csproj" />
    <ProjectReference Include="..\MSOrderDomain\MSOrderDomain.csproj" />
  </ItemGroup>

</Project>
